<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(192, 121, 186); /* Changed background color */
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: rgb(120, 123, 198); /* Changed header background color */
            height: 2cm;
        }
        .footer {
            background-color: rgb(120, 123, 198); /* Changed footer background color */
            height: 2cm;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .container {
            max-width: 800px;
            margin: 2cm auto 4cm auto;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(148, 145, 145, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        .profile-image {
            margin-bottom: 20px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin-top: 6cm;
        }
        .profile-image img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .contact-info {
            padding-left: 20px;
            text-align: left;
            display: inline-block;
            vertical-align: top;
            margin-top: 6cm;
        }
        p {
            font-size: 18px;
            margin-bottom: 10px;
            text-align: left;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 28px;
        }
    </style>
</head>
<body>

<div class="header"></div>
<div class="container">
    <div class="profile-image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZJ59Bh2Uw4FdrDmXksG9T53ugAzM0PPsi9hfqCwDV3NYP_XZTn-cSIU1WE7EFfpf35Dc&usqp=CAU" alt="Profile Image">
    </div>
    <div class="contact-info">
        <h1>Contact Information</h1>
        <p><strong>First Name:</strong> Nikita</p>
        <p><strong>Last Name:</strong> Verma</p>
        <p><strong>Phone:</strong> 91xxxxxxxxxx</p>
        <p><strong>Email:</strong> nikitaverma23@navgurukul.org</p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/nikita-verma-22b4922bb/">Nikita Verma</a></p>
    </div>
</div>
<div class="footer"></div>

</body>
</html>
































